# KonusTest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/konustest/: KonusTestApplication.java
src/main/java/com/example/konustest/Controller/: AuthorController.java  BookController.java  GenreController.java
src/main/java/com/example/konustest/Dto/: AuthorDto.java  BookDto.java  GenreDto.java
src/main/java/com/example/konustest/Entity/: Author.java  Book.java  Genre.java
src/main/java/com/example/konustest/Exception/: AppError.java  CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/konustest/Mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java  Mapper.java
src/main/java/com/example/konustest/Repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/com/example/konustest/Service/: AuthorService.java  BookService.java  GenreService.java
src/main/java/com/example/konustest/Service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/resources/: application.yaml  secret.env
src/main/resources/db/migration/: V1_1_1__init.sql
